MONGO_URI=mongodb+srv://waqasowais548:waqaskhan@backenddb.fjhc6xt.mongodb.net/SDA-PROJECT?retryWrites=true&w=majority&appName=BackendDB
JWT_SECRET=2cb644371f6b68e2cf7824df12b9b48bf6f416f91330c74865b207ca1e84fd78a995e464ea2890d57a1b3e15d24113a65ec9690430d6e46380e45523c46c3d4a
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
STRIPE_SECRET_KEY=Your_STRIPE_SECRET_KEY